#### COLOUR (Gotham)

# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour11
set-option -g status-attr none

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg colour8
set-window-option -g window-status-separator ""

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8

set-window-option -g window-status-activity-bg colour8
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour4

# pane border
set-option -g pane-border-fg colour10
set-option -g pane-active-border-fg colour4

# message text
set-option -g message-bg colour10
set-option -g message-fg colour14
set-option -g message-command-bg colour10
set-option -g message-command-fg colour14

# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14

# who i am + ip address
set-option -g status-right '#(whoami)@#(ipconfig getifaddr en0 || echo "nowhere")'
set-option -g status-right-length 50
