## General options
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color" # Besides, I have to force TERM to be this value when TMUX is running (in .zshrc config)
set -g base-index 1
set -g mouse on
set -gs escape-time 0

## Fork the current directory when create a window or a panel
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## Vi-like movements across the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## TPM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/lndl-dotfiles/tmux/tpm/tpm'
